title() {
	local w
	w="$(stty size 2>/dev/null </dev/tty)" w="${w#* }"
	[ -z "$w" ] && w="$(stty size </dev/console)" w="${w#* }"
	printf "%0$((w/2-1))s" | sed "s/ /. /g"
	echo -e "\e[768G\e[4D vv \r\e[36m$* \e[0m"
	error=0
}

status() {
	if [ $error -eq 0 ]; then
		echo -e "\e[1A\e[768G\e[5D|\e[32m OK \e[0m|"
	else
		echo -e "\e[1A\e[768G\e[5D\a|\e[1;31mFAIL\e[0m|"
	fi
}

case "$1" in

    start)
	title "Starting T2 mirror server (t2-mirror-server)"
	/usr/bin/t2-mirror-server &
    	status
	;;

    stop)
	title "Stopping T2 mirror server (t2-mirror-server)"
	killall /usr/bin/t2-mirror-server || error=$?
    	status
	;;

    restart)
	$0 stop; $0 start
	;;

    *)
	echo "Usage: $0 { start | stop | restart }"
	exit 1 ;;

esac

exit 0
